<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elon Musk Tribute</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="flex-container">
      <img class="titel__img" src="image/musk.jpg" alt="">
      <h1>The Legacy of Elon Musk</h1>
    </div>
    <div class="flex-container__titel">
      <p class="text">"I want to be part of what changes the world. As a child, I was amazed at how many different things could explode with
      enough desire. It's amazing that I still have all ten fingers."</p>
    </div>
    <div class="flex-container__list">
      <h2 class="list__titel">Here is a list of Elon Musk's achievements by year, covering various areas of his work
        including SpaceX, Tesla,
        Neuralink, and other projects</h2>
      <ul>
        <li>1971: Birth of Elon Musk in South Africa.</li>
        <li>1995: Co-founded Zip2 with his brother, a company developing software for media.</li>
        <li>1999: Sold Zip2 and founded X.com, later known as PayPal, a leading online payment system.</li>
        <li>2002: Founded SpaceX (Space Exploration Technologies Corp.), aiming to reduce the cost of space travel and
          colonize
          Mars.</li>
        <li>2004: Became chairman of Tesla Motors (now Tesla, Inc.), a company focused on developing electric vehicles.
        </li>
        <li>2006: Financed the founding of SolarCity (later acquired by Tesla), a company specializing in solar energy.
        </li>
        <li>2015: Launched production of the Tesla Model X electric car and began work on the Gigafactory project - the
          world's
          largest battery factory.</li>
        <li>2016: Launched the Tesla Energy program for the production of solar batteries and energy storage.</li>
        <li>2017: SpaceX successfully launched the Falcon Heavy rocket, sending a Tesla Roadster with a mannequin named
          "Starman"
          into space.</li>
        <li>2017: Integration of his own company Neuralink, aimed at developing brain-computer interface.</li>
        <li>2018: Launched production of the Tesla Model 3 electric car and began work on developing Autopilot
          self-driving
          technology.</li>
        <li>2020: SpaceX became the first private company to successfully transport astronauts to the International
          Space Station.</li>
        <li>2020: Launched the Starlink project, aimed at providing global internet access through a satellite network.
        </li>
        <li>2021: SpaceX signed a contract with NASA to develop a lunar module for the Artemis program, aimed at
          returning humans to
          the Moon.</li>
        <li>2023: SpaceX successfully launched the first Artemis I mission as part of the Artemis program, aimed at
          returning humans to the Moon.</li>
        <li>2024: Continuing development of the Starship project and preparation for the first manned missions to Mars.
        </li>
      </ul>
    </div>
  <div class="flex-container-box__img">
    <div class="flex-item">
      <img class="box__img" src="image/item-img/neuralink.jpg" alt="">
    </div>
    <div class="flex-item">
      <img class="box__img" src="image/item-img/tesla.jpg" alt="">
    </div>
    <div class="flex-item">
      <img class="box__img" src="image/item-img/spacex.jpg" alt="">
    </div>
  </div>
</body>
<footer>
  <div class="container">
    <p>More information about Elon Musk's life and work can be found on <a href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipedia</a> </p>
    
  </div>
</footer>


    


</html>